# juyeon's setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bandding?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ssafy

# juhee's setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/groupbuying?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# aws setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k02a3031.p.ssafy.io:3306/bandding?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=ssafy

# hoon's setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bandding?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&autoReconnection=true
#spring.datasource.username=root
#spring.datasource.password=ssafy
#spring.jpa.show_sql : true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace


# When Spring start, schema init
spring.jpa.generate-ddl=true
 
# When Spring start, this option will happen
spring.jpa.hibernate.ddl-auto=update

# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT
