spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bandding?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
 
# When Spring start, schema init
spring.jpa.generate-ddl=true
 
# When Spring start, this option will happen
spring.jpa.hibernate.ddl-auto=create


# token (min)
jwt.expmin = 60
# token salt
jwt.salt = MYSALT